// вызов функции, после определённого периода времени
// при интерпритации выполнение скрипта не блокируется, а продолжается далее
setTimeout(() => {
  console.log("10000ms");
}, 10000);

// Така штука возможна с помощью eventloop
// Функция их eventloop попадает в очередь и дждёт. Периодически по очереди проходит проверка и как только очередь пришла, то функция попадает в стек
