// пример сожержимого контекста в функции
// Если сейчас вызвать функцию, то полученный контекст будет window
function hello() {
  console.log("hello", this);
}

// Создаю объект человека с функцией hellow
const person = {
  name: "Kek",
  age: 30,
  sayhello: hello,
};
// Теперь при обращению к методу sayhello у объекта person в функция получи в качестве контекста объект person

// контекстый менеджер this указывает на объект в контексте которого произошёл вызов !!!!!!

// Создаю объект с функцией для демонстрации функциональности изменения контекста в функции
const object_1 = {
  sayhello: hello,
  sayhellowith_window_context: hello.bind(window),
};
// метод sayhello получает контекст объекта в котором он был вызван
// в случае с sayhellowith_window_context мы самостоятельно указываем контекст window и при работе функции получаем иммено его

// метод bind не вызвает функцию, а только возращает функцию
// c помощью метода bind можно предевать аргументы в функцию bind(объект котекст которого мы хотим использовать, аргументы)

// Помимо метода bind можно использовать call. call принимает в себя теже аргументы, но вызывает функцию сразу, а не возращает функцию, как это делает bind
